697
5637
2313287
1321N1
143B
22RV1
253J
253JBV
42MGBA
59M
639V
647V
769P
786O
8305C
8505C
8MGBA
A101D
A1207
A172
A204
A2058
A253
A2780
A375
A3KAW
A498
A4FUK
A549
A673
A704
ABC1
ACCMESO1
ACHN
AGS
ALEXANDE..
ALLSIL
AM38
AML193
AMO1
AN3CA
ASPC1
AU565
AZ521
BC3C
BCP1
BCPAP
BDCM
BECKER
BEN
BFTC905
BFTC909
BHT101
BHY
BICR16
BICR18
BICR22
BICR31
BICR56
BICR6
BJHTERT
BL41
BL70
BT20
BT474
BT483
BT549
BV173
BXPC3
C2BBE1
C32
C3A
CA46
CADOES1
CAKI1
CAKI2
CAL120
CAL12T
CAL148
CAL27
CAL29
CAL33
CAL51
CAL54
CAL62
CAL78
CAL851
CALU1
CALU3
CALU6
CAMA1
CAOV3
CAOV4
CAPAN1
CAPAN2
CAS1
CCFSTTG1
CCK81
CFPAC1
CGTHW1
CH157MN
CHAGOK1
CHL1
CHP126
CHP212
CI1
CJM
CL11
CL14
CL34
CL40
CMK
CMK115
CMK86
CMLT1
COLO201
COLO205
COLO320
COLO668
COLO677
COLO678
COLO679
COLO680N
COLO684
COLO704
COLO741
COLO775
COLO783
COLO792
COLO800
COLO818
COLO829
COLO849
CORL105
CORL23
CORL24
CORL279
CORL311
CORL47
CORL51
CORL88
CORL95
COV318
COV362
COV434
COV504
COV644
CPCN
CW2
D283MED
D341MED
DANG
DAOY
DAUDI
DB
DBTRG05MG
DEL
DETROIT562
DFCI024
DKMG
DLD1
DM3
DMS114
DMS153
DMS273
DMS454
DMS53
DMS79
DND41
DOHH2
DU145
DU4475
DV90
EB1
EB2
EBC1
ECC10
ECC12
ECGI10
EFE184
EFM19
EFM192A
EFO21
EFO27
EHEB
EJM
EM2
EN
EOL1
EPLC272H
ES2
ESS1
EVSAT
EW8
EWS502
F36P
F5
FADU
FTC133
FTC238
FU97
FUOV1
G292CLON..
G361
G401
G402
GA10
GAMG
GB1
GCIY
GCT
GDM1
GI1
GMS10
GOS3
GP2D
GRANTA519
GRM
GSS
GSU
H4
HARA
HCC1143
HCC1171
HCC1187
HCC1195
HCC1359
HCC1395
HCC1419
HCC1428
HCC1438
HCC15
HCC1500
HCC1569
HCC1588
HCC1599
HCC1806
HCC1833
HCC1897
HCC1937
HCC1954
HCC202
HCC2108
HCC2157
HCC2218
HCC2279
HCC2814
HCC2935
HCC33
HCC364
HCC366
HCC38
HCC4006
HCC44
HCC56
HCC70
HCC78
HCC827
HCC827GR5
HCC95
HCT116
HCT15
HCT8
HDLM2
HDMYZ
HDQP1
HEC108
HEC151
HEC1A
HEC1B
HEC251
HEC265
HEC50B
HEC59
HEC6
HEKTE
HEL
HEL9217
HEP3B217
HEPG2
HEYA8
HGC27
HH
HK2
HL60
HLC1
HLE
HLF
HLFA
HMC18
HMCB
HMEL
HOS
HPAC
HPAFII
HPBALL
HS172T
HS229T
HS255T
HS274T
HS281T
HS294T
HS343T
HS571T
HS578T
HS600T
HS604T
HS606T
HS611T
HS616T
HS618T
HS675T
HS683
HS688AT
HS695T
HS698T
HS706T
HS729
HS737T
HS739T
HS742T
HS746T
HS751T
HS766T
HS819T
HS821T
HS822T
HS834T
HS839T
HS840T
HS852T
HS863T
HS870T
HS888T
HS895T
HS934T
HS936T
HS939T
HS940T
HS944T
HSC2
HSC3
HSC4
HT
HT1080
HT115
HT1197
HT1376
HT144
HT29
HT55
HTK
HUCCT1
HUG1N
HUH1
HUH28
HUH6
HUH7
HUNS1
HUPT3
HUPT4
HUT102
HUT78
HUTU80
IALM
IGR1
IGR37
IGR39
IGROV1
IM95
IMR32
IOMMLEE
IPC298
ISHIKAWAHE..
ISTMES1
ISTMES2
J82
JEKO1
JHESOAD1
JHH1
JHH2
JHH4
JHH5
JHH6
JHH7
JHOC5
JHOM1
JHOM2B
JHOS2
JHOS4
JHUEM1
JHUEM2
JHUEM3
JIMT1
JJN3
JK1
JL1
JM1
JMSU1
JURKAT
JURLMK1
JVM2
JVM3
K029AX
K562
KALS1
KARPAS299
KARPAS422
KARPAS620
KASUMI1
KASUMI2
KASUMI6
KATOIII
KCIMOH1
KCL22
KE37
KE39
KE97
KELLY
KG1
KG1C
KHM1B
KIJK
KLE
KLM1
KM12
KMBC2
KMH2
KMM1
KMRC1
KMRC2
KMRC20
KMRC3
KMS11
KMS12BM
KMS18
KMS20
KMS21BM
KMS26
KMS27
KMS28BM
KMS34
KNS42
KNS60
KNS62
KNS81
KO52
KOPN8
KP2
KP3
KP4
KPL1
KPNRTBM1
KPNSI9S
KPNYN
KS1
KU1919
KU812
KURAMOCHI
KYM1
KYO1
KYSE140
KYSE150
KYSE180
KYSE270
KYSE30
KYSE410
KYSE450
KYSE510
KYSE520
KYSE70
L1236
L33
L363
L428
L540
LAMA84
LC1F
LC1SQSF
LCLC103H
LCLC97TM1
LI7
LK2
LMSU
LN18
LN215
LN229
LN235
LN319
LN340
LN382
LN428
LN443
LN464
LNCAPCLO..
LNZ308
LOUCY
LOUNH91
LOVO
LOXIMVI
LP1
LS1034
LS123
LS180
LS411N
LS513
LU65
LU99
LUDLU1
LXF289
M059K
M07E
MALME3M
MC116
MCAS
MCF7
MDAMB134..
MDAMB157
MDAMB175..
MDAMB231
MDAMB361
MDAMB415
MDAMB435S
MDAMB436
MDAMB453
MDAMB468
MDAPCA2B
MDST8
ME1
MEC1
MEC2
MEG01
MELHO
MELJUSO
MESSA
MEWO
MFE280
MFE296
MFE319
MG63
MHHCALL2
MHHCALL3
MHHCALL4
MHHES1
MHHNB11
MIAPACA2
MINO
MJ
MKN1
MKN45
MKN7
MKN74
ML1
MM1S
MOGGCCM
MOGGUVW
MOLM13
MOLM16
MOLM6
MOLP2
MOLP8
MOLT13
MOLT16
MOLT4
MONOMAC1
MONOMAC6
MORCPR
MOTN1
MPP89
MSTO211H
MUTZ5
MV411
NALM1
NALM19
NALM6
NAMALWA
NB1
NB4
NCCSTCK1..
NCIH1048
NCIH1092
NCIH1105
NCIH1155
NCIH1184
NCIH1299
NCIH1339
NCIH1341
NCIH1355
NCIH1373
NCIH1385
NCIH1395
NCIH1435
NCIH1436
NCIH1437
NCIH146
NCIH1563
NCIH1568
NCIH1573
NCIH1581
NCIH1618
NCIH1623
NCIH1648
NCIH1650
NCIH1651
NCIH1666
NCIH1693
NCIH1694
NCIH1703
NCIH1734
NCIH1755
NCIH1781
NCIH1792
NCIH1793
NCIH1836
NCIH1838
NCIH1869
NCIH1876
NCIH1915
NCIH1930
NCIH1944
NCIH196
NCIH1963
NCIH1975
NCIH2009
NCIH2023
NCIH2029
NCIH2030
NCIH2052
NCIH2066
NCIH2081
NCIH2085
NCIH2087
NCIH209
NCIH2106
NCIH211
NCIH2110
NCIH2122
NCIH2126
NCIH2141
NCIH2170
NCIH2171
NCIH2172
NCIH2196
NCIH2227
NCIH2228
NCIH226
NCIH2286
NCIH2291
NCIH23
NCIH2342
NCIH2347
NCIH2405
NCIH2444
NCIH2452
NCIH28
NCIH292-1
NCIH292-2
NCIH322
NCIH3255
NCIH358
NCIH441
NCIH446
NCIH460
NCIH508
NCIH510
NCIH520
NCIH522
NCIH524
NCIH526
NCIH596
NCIH647
NCIH650
NCIH660
NCIH661
NCIH684
NCIH69
NCIH716
NCIH727
NCIH747
NCIH810
NCIH82
NCIH838
NCIH841
NCIH854
NCIH889
NCIH929
NCIN87
NCO2
NH6
NIHOVCAR3
NMCG1
NOMO1
NUDHL1
NUDUL1
NUGC2
NUGC3
NUGC4
OAW28
OAW42
OC314
OC315
OC316
OCIAML2
OCIAML3
OCIAML5
OCILY10
OCILY19
OCILY3
OCIM1
OCUM1
OE19
OE33
OELE
ONCODG1
ONS76
OPM2
OSRC2
OUMS23
OUMS27
OV56
OV7
OV90
OVCAR4
OVCAR8
OVISE
OVK18
OVKATE
OVMANA
OVSAHO
OVTOKO
P12ICHIKAWA
P31FUJ
P3HR1
PANC0203
PANC0213
PANC0327
PANC0403
PANC0504
PANC0813
PANC1
PANC1005
PATU8902
PATU8988S
PATU8988T
PC14
PC3
PCM6
PECAPJ15
PECAPJ34CL..
PECAPJ41CL..
PECAPJ49
PEER
PF382
PFEIFFER
PK1
PK45H
PK59
PL21
PL45
PLCPRF5
PRECLH
PSN1
QGP1
RAJI
RCC10RGB
RCC4
RCHACV
RCM1
RD
RDES
REC1
REH
RERFGC1B
RERFLCAD1
RERFLCAD2
RERFLCAI
RERFLCKJ
RERFLCMS
RERFLCSQ1
RH18
RH30
RH41
RI1
RKN
RKO
RL
RL952
RMGI
RMUGS
RPMI7951
RPMI8226
RPMI8402
RS411
RS5
RT112
RT11284
RT4
RVH421
S117
SALE
SAOS2
SBC5
SCABER
SCC15
SCC25
SCC4
SCC9
SCLC21H
SEM
SET2
SF126
SF172
SF295
SF767
SH10TC
SH4
SHP77
SHSY5Y
SIGM5
SIMA
SJRH30
SJSA1
SKBR3
SKCO1
SKES1
SKHEP1
SKLMS1
SKLU1
SKM1
SKMEL1
SKMEL2
SKMEL24
SKMEL28
SKMEL3
SKMEL30
SKMEL31
SKMEL5
SKMES1
SKMM2
SKNAS
SKNBE2
SKNDZ
SKNFI
SKNMC
SKNSH
SKOV3
SKRC20
SKRC31
SKUT1
SLR20
SLR21
SLR23
SLR24
SLR25
SLR26
SNB19
SNGM
SNU1
SNU1033
SNU1040
SNU1041
SNU1066
SNU1076
SNU1077
SNU1079
SNU1105
SNU119
SNU1196
SNU1197
SNU1214
SNU1272
SNU16
SNU175
SNU182
SNU201
SNU213
SNU216
SNU245
SNU283
SNU308
SNU324
SNU349
SNU387
SNU398
SNU407
SNU410
SNU423
SNU449
SNU46
SNU466
SNU475
SNU478
SNU489
SNU5
SNU503
SNU520
SNU601
SNU61
SNU620
SNU626
SNU668
SNU685
SNU719
SNU738
SNU761
SNU8
SNU81
SNU840
SNU869
SNU878
SNU886
SNU899
SNUC1
SNUC2A
SNUC4
SNUC5
SQ1
SR786
ST486
SU8686
SUDHL1
SUDHL10
SUDHL4
SUDHL5
SUDHL6
SUDHL8
SUIT2
SUPB15
SUPHD1
SUPM2
SUPT1
SUPT11
SW1088
SW1116
SW1271
SW1353
SW1417
SW1463
SW1573
SW1710
SW1783
SW1990
SW403
SW48
SW480
SW579
SW620
SW780
SW837
SW900
SW948
T173
T24
T3M10
T3M4
T47D
T84
T98G
TALL1
TC32
TC71
TCCPAN2
TCCSUP
TE1
TE10
TE11
TE125T
TE14
TE15
TE159T
TE4
TE441T
TE5
TE6
TE617T
TE8
TE9
TEN
TF1
TGBC11TKB
THP1
TIG3TD
TM31
TO175T
TOLEDO
TOV112D
TOV21G
TT
TT2609C02
TUHR10TKB
TUHR14TKB
TUHR4TKB
TYKNU
U118MG
U138MG
U178
U251MG
U266B1
U2OS
U343
U87MG
U937
UACC257
UACC62
UACC812
UACC893
UBLC1
UMRC2
UMRC6
UMUC1
UMUC3
UOK101
UT7
VCAP
VMCUB1
VMRCLCD
VMRCLCP
VMRCRCW
VMRCRCZ
WM115
WM1799
WM2664
WM793
WM88
WM983B
WSUDLCL2
YAPC
YD10B
YD15
YD38
YD8
YH13
YKG1
YMB1
ZR751
ZR7530